/*# Article Tile #*/
.articles-page {
}

.articles-section {
    padding: 0 1rem;
    background: url(../Images/plant-3.png) right top no-repeat, url(../Images/plant-1.png) left bottom no-repeat;
    
    h2{
        text-align: initial;
    }
}

.articles-page {
    .articles-section {
        padding-top: 4rem;
        background: url(../Images/plant-3.png) right top no-repeat;
    }

    .row:after, .row:before {
        display: none;
    }
}

.article-tile {
    overflow: hidden;

    h2 a {
        color: @color-brown;
    }

    .article-tile-inner {
        height: 100%;
        background: @color-white;
    }
}

.article-tile-small {
    margin-bottom: .5rem;
}

.article-tile-info {
    position: relative;
    padding: 1rem;
}

.article-tile-image {
    width: 100%;
    display: block;
}

.article-tile-date {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.5rem 1.25rem;
    font-size: .75rem;
    font-weight: 400;
    line-height: 2.143;
    color: @color-white;
    background: @color-brown;
}

a + .article-tile-info .article-tile-date {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

.title-wrapper {
    text-align: center;
    width: 100%;

    .title-tab {
        display: inline-block;
        position: relative;
        margin-bottom: 50px;
        font-size: 3rem;
        font-weight: 300;
        line-height: 1.16666;
        text-align: center;
    }
}

@media (max-width: 1111px) {
    .article-tile-large {
        padding-bottom: 1.25rem;
    }
}

@media (min-width: 768px) {
    .articles-section {
        .row:first-child {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .title-tab {
        &:before,
        &:after {
            width: 130px;
            height: 1px;
            position: absolute;
            top: 50%;
            background: currentColor;
            content: '';
        }

        &:before {
            right: calc(100% + 32px);
        }

        &:after {
            left: calc(100% + 32px);
        }
    }

    .article-tile-image {
        height: 240px;
        object-fit: cover;
    }

    .article-tile-small {
        align-self: stretch;
        padding-right: .25rem;

        &.last {
            padding-right: 0;
        }
    }

    .article-tile-small + .article-tile-small {
        padding-left: .25rem;
    }

    .article-tile-small.last {
        padding-right: 0;
    }

    .article-tile-large {
        margin-bottom: 1.5rem;

        .article-tile-image {
            height: 440px;
            width: 100%;
        }
    }
}

@media (min-width: 1112px) {
    .articles-section {
        padding: 0 3rem;
    }

    .article-tile-large {
        height: 440px;

        .article-tile-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2.5rem;

            h2 {
                margin: 0;
            }

            .article-tile-date {
                position: relative;
                color: @color-black;
                background: none;
                transform: none;
                align-self: flex-start;
                padding: 0;

                &:after {
                    display: block;
                    width: 49px;
                    height: 1px;
                    position: absolute;
                    left: calc(100% + 12px);
                    bottom: 10px;
                    background: @color-black;
                    content: '';
                }
            }
        }
    }

    .article-tile-image {
        height: 180px;
        object-fit: cover;
    }

    .article-tile-small {
        margin-bottom: 1rem;
        padding-right: .75rem;
    }

    .article-tile-small + .article-tile-small {
        padding-left: .75rem;
    }

    .article-tile-small.last {
        padding-right: 0;
    }

    .article-tile-info {
        padding: 3rem 2.25rem 2.25rem 2.25rem;
    }
}

@media (min-width: 1440px) {
    .article-tile-large .article-tile-info {
        padding: 6.25rem;
    }

    .article-tile-image {
        height: 221px;
    }
}
